p.control_points = { 4, 4,
                         {glm::vec3(0.2,0,0.1), glm::vec3(0.2,0.33,-0.2), glm::vec3(0.2,0.66,0.2), glm::vec3(0.2,1,0.1),
                         glm::vec3(0.66,0,0.65),  glm::vec3(0.66,0.33,0.65), glm::vec3(0.66,0.66,0.65), glm::vec3(0.66,1,0.65),
                         glm::vec3(0.33,0,0.65),   glm::vec3(0.33,0.33,0.65),  glm::vec3(0.33,0.66,0.65),  glm::vec3(0.33,1,0.65),
                         glm::vec3(0.8,0,0),   glm::vec3(0.8,0.33,0),  glm::vec3(0.8,0.66,0),  glm::vec3(0.8,1,0)} };
p.weights = { 4, 4,{1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1} };
q.control_points = { 4, 4,
                         {glm::vec3(0.2,0,0.9), glm::vec3(0.2,0.33,1),  glm::vec3(0.2,0.66,0.8),  glm::vec3(0.2,1,1),
                         glm::vec3(0.66,0,0.33), glm::vec3(0.66,0.33,0.33), glm::vec3(0.66,0.66,0.33), glm::vec3(0.66,1,0.33),
                         glm::vec3(0.33,0,0.33),  glm::vec3(0.33,0.33,0.33),  glm::vec3(0.33,0.66,0.33),  glm::vec3(0.33,1,0.33),
                         glm::vec3(0.8,0,1),  glm::vec3(0.8,0.33,1),   glm::vec3(0.8,0.66,1),   glm::vec3(0.8,1,1)} };
q.weights = { 4, 4,{1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1} };