    p.control_points = { 4, 4,
                        {glm::vec3(-1.5,-1.5, 1.0), glm::vec3(-1.5,-0.5,0.0), glm::vec3(-1.5,0.5,0.0), glm::vec3(-1.5,1.5,1.0),
                         glm::vec3(-0.5,-1.5,1.0),  glm::vec3(-0.5,-0.5,0.0), glm::vec3(-0.5,0.5,0.0), glm::vec3(-0.5,1.5,1.0),
                         glm::vec3(0.5,-1.5,1.0),   glm::vec3(0.5,-0.5,0.0),  glm::vec3(0.5,0.5,0.0),  glm::vec3(0.5,1.5,1.0),
                         glm::vec3(1.5,-1.5,1.0),   glm::vec3(1.5,-0.5,0.0),  glm::vec3(1.5,0.5,0.0),  glm::vec3(1.5,1.5,1.0)} };
    p.weights = {4, 4, {1,1,1,1, 1,1,1,1, 1,1,1,1, 1,1,1,1}};
    q.control_points = { 4, 4,
                        {glm::vec3(-1.5,-1.5,1.0), glm::vec3(-1.5,-0.5,1.0),  glm::vec3(-1.5,0.5,1.0),  glm::vec3(-1.5,1.5,1.0),
                         glm::vec3(-0.5,-1.5,0.0), glm::vec3(-0.5,-0.5,0.0), glm::vec3(-0.5,0.5,0.0), glm::vec3(-0.5,1.5,0.0),
                         glm::vec3(0.5,-1.5,0.0),  glm::vec3(0.5,-0.5,0.0),  glm::vec3(0.5,0.5,0.0),  glm::vec3(0.5,1.5,0.0),
                         glm::vec3(1.5,-1.5,1.0),  glm::vec3(1.5,-0.5,1.0),   glm::vec3(1.5,0.5,1.0),   glm::vec3(1.5,1.5,1.0)} };
    q.weights = {4, 4, {1,1,1,1, 1,1,1,1, 1,1,1,1, 1,1,1,1}};
    U0 = {0, 0, 0, 0};