tinynurbs::RationalSurface3f p;
    p.degree_u = 3;
    p.degree_v = 3;
    p.knots_u = {0, 0, 0, 0, 1, 1, 1, 1};
    p.knots_v = {0, 0, 0, 0, 1, 1, 1, 1};
    p.control_points = { 4, 4,
                        {glm::vec3(-1.5,-1.5, 0.7468), glm::vec3(0,-0.5,0.7468), glm::vec3(-1.5,0.5,0.7468), glm::vec3(0,1.5,0.7468),
                         glm::vec3(-0.5,-1.5,-0.2532),  glm::vec3(1,-0.5,-0.2532), glm::vec3(-0.5,0.5,-0.2532), glm::vec3(1,1.5,-0.2532),
                         glm::vec3(0.5,-1.5,-0.2532),   glm::vec3(2,-0.5,-0.2532),  glm::vec3(0.5,0.5,-0.2532),  glm::vec3(2,1.5,-0.2532),
                         glm::vec3(1.5,-1.5,0.7468),   glm::vec3(3,-0.5,0.7468),  glm::vec3(1.5,0.5,0.7468),  glm::vec3(3,1.5,0.7468)} };
    p.weights = { 4, 4,
                {1, 1, 1, 1,
                 1, 1, 1, 1,
                 1, 1, 1, 1,
                 1, 1, 1, 1} }; 

    tinynurbs::RationalSurface3f q;
    q.degree_u = 3;
    q.degree_v = 3;
    q.knots_u = {0, 0, 0, 0, 1, 1, 1, 1};
    q.knots_v = {0, 0, 0, 0, 1, 1, 1, 1};
    q.control_points = { 4, 4,
                         {glm::vec3(-1.5,-1.5,-0.7465), glm::vec3(0,-0.5,-0.7465),  glm::vec3(-1.5,0.5,-0.7465),  glm::vec3(0,1.5,-0.7465),
                         glm::vec3(-0.5,-1.5,0.2535), glm::vec3(1,-0.5,0.2535), glm::vec3(-0.5,0.5,0.2535), glm::vec3(1,1.5,0.2535),
                         glm::vec3(0.5,-1.5,0.2535),  glm::vec3(2,-0.5,0.2535),  glm::vec3(0.5,0.5,0.2535),  glm::vec3(2,1.5,0.2535),
                         glm::vec3(1.5,-1.5,-0.7465),  glm::vec3(3,-0.5,-0.7465),   glm::vec3(1.5,0.5,-0.7465),   glm::vec3(3,1.5,-0.7465)} };
    q.weights = { 4, 4,
                {1, 1, 1, 1,
                 1, 1, 1, 1,
                 1, 1, 1, 1,
                 1, 1, 1, 1} };