tinynurbs::RationalSurface3f p;
    p.degree_u = 3;
    p.degree_v = 3;
    p.knots_u = {0, 0, 0, 0, 1, 1, 1, 1};
    p.knots_v = {0, 0, 0, 0, 1, 1, 1, 1};
    p.control_points = { 4, 4,
                         {glm::vec3(-1.5,-1.5, 1.4935), glm::vec3(-1.5,-0.5,1.4935), glm::vec3(-1.5,0.5,1.4935), glm::vec3(-1.5,1.5,1.4935),
                         glm::vec3(-0.5,-1.5,-0.5065),  glm::vec3(-0.5,-0.5,-0.5065), glm::vec3(-0.5,0.5,-0.5065), glm::vec3(-0.5,1.5,-0.5065),
                         glm::vec3(0.5,-1.5,-0.5065),   glm::vec3(0.5,-0.5,-0.5065),  glm::vec3(0.5,0.5,-0.5065),  glm::vec3(0.5,1.5,-0.5065),
                         glm::vec3(1.5,-1.5,1.4935),   glm::vec3(1.5,-0.5,1.4935),  glm::vec3(1.5,0.5,1.4935),  glm::vec3(1.5,1.5,1.4935)} };
    p.weights = { 4, 4,
                {1, 1, 1, 1,
                 1, 1, 1, 1,
                 1, 1, 1, 1,
                 1, 1, 1, 1} }; 

    tinynurbs::RationalSurface3f q;
    q.degree_u = 3;
    q.degree_v = 3;
    q.knots_u = {0, 0, 0, 0, 1, 1, 1, 1};
    q.knots_v = {0, 0, 0, 0, 1, 1, 1, 1};
    q.control_points = { 4, 4,
                         {glm::vec3(-1.5,-1.5,0.0), glm::vec3(-1.5,-0.5,0.0),  glm::vec3(-1.5,0.5,0.0),  glm::vec3(-1.5,1.5,0.5),
                         glm::vec3(-0.5,-1.5,0.0), glm::vec3(-0.5,-0.5,0.0), glm::vec3(-0.5,0.5,0.0), glm::vec3(-0.5,1.5,0.0),
                         glm::vec3(0.5,-1.5,0.0),  glm::vec3(0.5,-0.5,0.0),  glm::vec3(0.5,0.5,0.0),  glm::vec3(0.5,1.5,0.0),
                         glm::vec3(1.5,-1.5,0.0),  glm::vec3(1.5,-0.5,0.0),   glm::vec3(1.5,0.5,0.0),   glm::vec3(1.5,1.5,-0.5)} };
    q.weights = { 4, 4,
                {1, 1, 1, 1,
                 1, 1, 1, 1,
                 1, 1, 1, 1,
                 1, 1, 1, 1} };